{
  "name": "PosterLog",
  "description": "My posters",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables": "~1.10.9",
    "foundation": "~5.5.2",
    "masonry": "~3.3.2",
    "datatables-plugins": "~1.10.9",
    "imagesloaded": "~3.1.8"
  }
}
